# StarsectorMP

SerializerClassMavenPlugin/: .project  pom.xml
SerializerClassMavenPlugin/src/main/java/com/baeldung/maven/plugin/validator/: DependencyCounterMojo.java
starsector-mp/: .classpath  .gitignore  .project  build.bat  build.gradle  gradle.properties  pom.xml  starsector_libs_setup.bat
starsector-mp/src/com/dasmatarix/multiplayer/: ChangeRequest.java  ClientOrServerDialog.java  CustomSerializer.java  EchoWorker.java  GZipUtils.java  HexUtils.java  KryoSerializer.java  Kryox.java  MessageSerializer.java  MultiplayerClientScript.java  MultiplayerModPlugin.java  MultiplayerModSetupScript.java  MultiplayerServerScript.java  Network.java  Player.java  ProtoSerializer.java  ResponseHandler.java  Serializer.java  SerializerNotFoundException.java  ServerDataEvent.java  StarsectorClient.java  StarsectorServer.java  Utils.java  XMLSerializer.java
starsector-mp/src/com/dasmatarix/multiplayer/exception/: HandlerNotFoundException.java  SerializerNotFoundException.java
starsector-mp/src/com/dasmatarix/multiplayer/handler/: ServerExampleObjectHandler.java
starsector-mp/src/com/dasmatarix/multiplayer/model/: ExampleObject.java
starsector-mp/src/com/dasmatarix/multiplayer/serializer/: ExampleObjectSerializer.java  ISerializer.java
starsector-mp/src/com/dasmatarix/multiplayer/starsector/: MultiplayerClientScript.java  MultiplayerServerScript.java  StarsectorMessageManager.java
starsector-mp/src/com/dasmatarix/util/: FastByteArrayOutputStream.java  GZipUtils.java  UpdateMessageDigestInputStream.java  Utils.java
starsector-mp/src/main/java/com/dasmatarix/multiplayer/: ISerializer.java  MessageHandler.java  MessageManager.java  MessageSerializer.java
starsector-mp/src/main/java/com/dasmatarix/multiplayer/handler/: ClientExampleObjectHandler.java  IHandler.java
starsector-mp/src/main/java/com/dasmatarix/multiplayer/serializer/: ExampleObjectSerializer.java
starsector-mp/src/main/java/com/dasmatarix/multiplayer/starsector/: MultiplayerModPlugin.java  MultiplayerServerScript.java
starsector-mp/src/main/java/com/dasmatarix/util/: FastByteArrayOutputStream.java  OperatingSystem.java  SerializerCodeGeneration.java  Utils.java  _ASerializerCodeGeneration.java
