-source
1.7
-target
1.7
-d
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\build\\classes\\java\\main
-h
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\commons-compiler-jdk.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\commons-compiler.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\commons-lang3-3.12.0.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\fs.common_obf.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\fs.sound_obf.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\janino.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\jinput.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\jogg-0.0.7.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\jorbis-0.0.15.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\json.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\Kotlin-Runtime.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\LazyLib-javadoc.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\LazyLib-Kotlin.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\LazyLib.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\log4j-1.2.9.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\lwjgl.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\lwjgl_util.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\lw_Console.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\rt.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\starfarer.api-sources.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\starfarer.api.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\starfarer_obf.jar;D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\lib\\xstream-1.4.10.jar
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\src\\com\\dasmatarix\\multiplayer\\MultiplayerClientScript.java
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\src\\com\\dasmatarix\\multiplayer\\MultiplayerModPlugin.java
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\src\\com\\dasmatarix\\multiplayer\\MultiplayerServerScript.java
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\src\\com\\dasmatarix\\multiplayer\\Serializer.java
D:\\Users\\Matthew\\git\\StarsectorMP\\starsector-mp\\src\\com\\dasmatarix\\multiplayer\\Utils.java
