apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src"]
version = '1.0'

repositories { 
    mavenCentral()
	maven {
		url "http://clojars.org/repo/"
	}
}
dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
	implementation "org.apache.commons:commons-lang3:3.8.1"
	// https://mvnrepository.com/artifact/org.msgpack/msgpack
	compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
}
jar {
    baseName = 'Starsector Multiplayer'
}
task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into "D:/Program Files (x86)/Fractal Softworks/Starsector/mods/Starsector Multiplayer/jars"
}
task copyDependencies(type: Copy) {
   from configurations.compile
   into 'D:/Program Files (x86)/Fractal Softworks/Starsector/mods/Starsector Multiplayer/lib'
}
build.dependsOn copyJar,copyDependencies