apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src"]
version = '1.0'

repositories { 
    mavenCentral()
	maven {
		url "http://clojars.org/repo/"
	}
}
dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
	implementation "org.apache.commons:commons-lang3:3.8.1"
	implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
	// https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime
	implementation group: 'io.protostuff', name: 'protostuff-runtime', version: '1.7.2'
	// https://mvnrepository.com/artifact/io.protostuff/protostuff-core
	implementation group: 'io.protostuff', name: 'protostuff-core', version: '1.7.2'
}
jar {
    baseName = 'Starsector Multiplayer'
}
task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into "D:/Program Files (x86)/Fractal Softworks/Starsector/mods/Starsector Multiplayer/jars"
}
task copyDependencies(type: Copy) {
   from configurations.compile
   into 'D:/Program Files (x86)/Fractal Softworks/Starsector/mods/Starsector Multiplayer/lib'
}
build.dependsOn copyJar,copyDependencies