<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>starsector-mp</groupId>
	<artifactId>starsector-mp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.baeldung</groupId>
				<artifactId>counter-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>dependency-counter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<scope>test</scope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Clojars</id>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fs.starfarer.api</groupId>
			<artifactId>starfarer.api</artifactId>
			<version>0.9.5a-RC15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fs.starfarer.api</groupId>
			<artifactId>starfarer.api</artifactId>
			<version>0.9.5a-RC15</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.fs.starfarer</groupId>
			<artifactId>starfarer</artifactId>
			<version>0.9.5a-RC15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>common</artifactId>
			<version>0.9.5a-RC15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fs</groupId>
			<artifactId>sound_obj</artifactId>
			<version>0.9.5a-RC15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lazywizard</groupId>
			<artifactId>LazyLib</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lazywizard</groupId>
			<artifactId>console</artifactId>
			<version>v2021.04.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.11.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>windows-native</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>windows-native</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>
</project>