<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>starsector-mp</groupId>
	<artifactId>starsector-mp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.baeldung</groupId>
				<artifactId>counter-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>dependency-counter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scope>test</scope>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fs.starfarer.api</groupId>
			<artifactId>starfarer.api</artifactId>
			<version>0.9.5a</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fs.starfarer.api</groupId>
			<artifactId>starfarer.api</artifactId>
			<version>0.9.5a</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.fs.starfarer</groupId>
			<artifactId>starfarer</artifactId>
			<version>0.9.5a</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lazywizard</groupId>
			<artifactId>LazyLib</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lazywizard</groupId>
			<artifactId>console</artifactId>
			<version>v2021.04.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.11.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
	</dependencies>
</project>