<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>starsector-mp</groupId>
  <artifactId>starsector-mp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<repositories>
	   <repository>
	      <id>clojars</id>
	      <url>http://clojars.org/repo/</url>
	   </repository>
	</repositories>
	
	<dependencies>
	   <dependency>
	      <groupId>kryonet</groupId>
	      <artifactId>kryonet</artifactId>
	      <version>2.21</version>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>4.0.2</version>
		</dependency>
	</dependencies>
</project>